<p class="line-p fs-5">
    <a class="line-number" style="background-color: #ff69b4;" href="#"><span style="color: #272727">999</span></a>
    <a class="line-number" style="background-color: #ff69b4;" href="#"><span style="color: #272727">999</span></a>
    <a class="line-number" style="background-color: #ff69b4;" href="#"><span style="color: #272727">999</span></a>
    <a class="line-number" style="background-color: #ff69b4;" href="#"><span style="color: #272727">999</span></a>
</p>
<div class="row d-flex justify-content-center align-items-center my-4">
    <div class="col-md-8">
        <div class="search">
            <i class="fa fa-search"></i>
            <input type="text" class="form-control" placeholder="Lorem ipsum dolor sit amet">
            <button class="btn btn-dark">Keresés</button>
        </div>
    </div>
</div>
<p class="fs-5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus non nibh faucibus congue. Nulla id
    pulvinar leo. Quisque placerat massa eget velit iaculis condimentum. Orci varius natoque penatibus et magnis
    dis parturient montes, nascetur ridiculus mus. Praesent quis neque sem. Vestibulum lacinia diam ipsum. Morbi
    pretium, leo in pellentesque dignissim, lectus orci aliquet velit, a aliquam nibh arcu sed sapien. In
    ultrices, urna vitae luctus sagittis, tortor orci pharetra metus, sed ultricies diam sem non mi. Sed sodales
    eu arcu vel ullamcorper. Praesent aliquet quam eget nisl hendrerit, sed tincidunt nisl fermentum. Donec sed
    quam eu eros facilisis finibus accumsan id metus. Maecenas ultrices dictum mi in pretium. Integer in justo
    sed turpis faucibus pretium non a quam. Ut lacinia nisl sed tellus interdum, sit amet rutrum odio ultricies.
    Duis enim lectus, luctus a erat et, mattis interdum purus. In in fermentum elit.
</p>
<p class="fs-5">
    Aenean lacinia et quam luctus blandit. Nulla tincidunt porta quam, eget finibus dolor euismod non. Donec
    porta commodo ipsum. In sed augue a augue euismod consequat a nec ante. Morbi commodo vulputate lectus.
    Mauris mauris sem, aliquam et cursus blandit, pellentesque a nulla. Praesent imperdiet quam quis quam
    interdum, ac luctus dolor pretium. Cras congue felis non nunc venenatis vulputate. Quisque finibus lectus ac
    lacus eleifend, at hendrerit est hendrerit. Aliquam faucibus purus eu ante consectetur, mollis vulputate
    turpis ultricies. Maecenas vitae metus ac est placerat tincidunt non eu quam.
</p>
<p class="fs-5">
    Mauris efficitur bibendum ligula at porttitor. Aenean porta, eros eget luctus euismod, dui felis consequat
    lectus, a pulvinar urna metus id nunc. Fusce pulvinar risus in tortor maximus imperdiet. Sed id pellentesque
    magna. In aliquam orci ut dolor convallis, non luctus lorem posuere. Aliquam consectetur magna sit amet
    tincidunt suscipit. Ut porta arcu leo, sit amet viverra augue vehicula sed. Curabitur varius orci et euismod
    egestas. Praesent lacinia, tellus eget elementum imperdiet, ante risus tristique dolor, sit amet hendrerit
    sapien ligula condimentum magna. Mauris in scelerisque lorem, a vulputate risus. Nam fermentum, purus eu
    feugiat pellentesque, velit sem sagittis elit, nec blandit ligula metus sit amet nisi.
</p>
